<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/Scripts/TubularTransmission.cs" Line="227" Column="29" />
      <File FileName="Assets/Scripts/CassetteSC.cs" Line="42" Column="19" />
      <File FileName="Assets/Scripts/WalkManSc.cs" Line="57" Column="6" />
      <File FileName="Assets/Scripts/PlayerSC.cs" Line="149" Column="29" />
      <File FileName="Assets/Scripts/Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="22" Column="20" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="13" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>