<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerSC.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerSC.cs" Line="26" Column="17" />
      <File FileName="Assets/Scripts/Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Playerhealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CassetteSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>